DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_INTERNAL_IPS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sovabet_dev_db
SQL_USER=sovabet_user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1
VK_ACCESS_TOKEN=<VK_ACCESS_TOKEN>
VK_API_VERSION=5.131
VK_OWNER_ID=<VK_OWNER_ID>
